schema.graphql

type TeamsRequest {
  data: [TeamRequest]
}

type TeamRequest {
  id: ID
  attributes: TeamAttributesRequest
}

type TeamAttributesRequest {
  name: String
  rating: Int
  earned: Int
  matches_played: Int
  victories_in_tournaments: Int
  createdAt: String
  updatedAt: String
  publishedAt: String
  logo: LogoRequest
  awards: AwardsRequest
  participants: ParticipantsWrapper
  tournaments: TournamentsWrapper
}

type ParticipantsWrapper {
  data: [ParticipantData]
}

type ParticipantData {
  id: String
}

type TournamentsWrapper {
  data: [TournamentData]
}

type TournamentData {
  id: String
}

type AwardsRequest {
  data: [AwardRequest]
}

type AwardRequest {
  id: ID
  attributes: AwardAttributesRequest
}

type AwardAttributesRequest {
  name: String
  logo: LogoRequest
}

type LogoRequest {
  data: [LogoDataRequest]
}

type LogoDataRequest {
  id: ID
  attributes: LogoAttributesRequest
}

type LogoAttributesRequest {
  name: String
  alternativeText: String
  url: String
}

type Query {
  teams(sort: [String]): TeamsRequest
  awards: [AwardsRequest]
}
